#######################################
# Syntax Coloring Map For DynamixelAX12 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
setTX	KEYWORD2
setRX	KEYWORD2
write	KEYWORD2
writeBufferOut	KEYWORD2
getRxBuffer	KEYWORD2
getRxIntBuffer	KEYWORD2
readResponse	KEYWORD2
getRegister	KEYWORD2
setRegister	KEYWORD2
ping	KEYWORD2
setStagedInstruction	KEYWORD2
executeStagedInstruction	KEYWORD2
setupSyncWrite	KEYWORD2
addToSyncWrite	KEYWORD2
executeSyncWrite	KEYWORD2
getLastError	KEYWORD2
setStatusReturnLevel	KEYWORD2
enableTorque	KEYWORD2
disableTorque	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

AX_MODEL_NUMBER_L	LITERAL1
AX_MODEL_NUMBER_H	LITERAL1
AX_VERSION	LITERAL1
AX_ID	LITERAL1
AX_BAUD_RATE	LITERAL1
AX_RETURN_DELAY_TIME	LITERAL1
AX_CW_ANGLE_LIMIT_L	LITERAL1
AX_CW_ANGLE_LIMIT_H	LITERAL1
AX_CCW_ANGLE_LIMIT_L	LITERAL1
AX_CCW_ANGLE_LIMIT_H	LITERAL1
AX_SYSTEM_DATA2	LITERAL1
AX_LIMIT_TEMPERATURE	LITERAL1
AX_DOWN_LIMIT_VOLTAGE	LITERAL1
AX_UP_LIMIT_VOLTAGE	LITERAL1
AX_MAX_TORQUE_L	LITERAL1
AX_MAX_TORQUE_H	LITERAL1
AX_RETURN_LEVEL	LITERAL1
AX_ALARM_LED	LITERAL1
AX_ALARM_SHUTDOWN	LITERAL1
AX_OPERATING_MODE	LITERAL1
AX_DOWN_CALIBRATION_L	LITERAL1
AX_DOWN_CALIBRATION_H	LITERAL1
AX_UP_CALIBRATION_L	LITERAL1
AX_UP_CALIBRATION_H	LITERAL1
AX_TORQUE_ENABLE	LITERAL1
AX_LED	LITERAL1
AX_CW_COMPLIANCE_MARGIN	LITERAL1
AX_CCW_COMPLIANCE_MARGIN	LITERAL1
AX_CW_COMPLIANCE_SLOPE	LITERAL1
AX_CCW_COMPLIANCE_SLOPE	LITERAL1
AX_GOAL_POSITION_L	LITERAL1
AX_GOAL_POSITION_H	LITERAL1
AX_GOAL_SPEED_L	LITERAL1
AX_GOAL_SPEED_H	LITERAL1
AX_TORQUE_LIMIT_L	LITERAL1
AX_TORQUE_LIMIT_H	LITERAL1
AX_PRESENT_POSITION_L	LITERAL1
AX_PRESENT_POSITION_H	LITERAL1
AX_PRESENT_SPEED_L	LITERAL1
AX_PRESENT_SPEED_H	LITERAL1
AX_PRESENT_LOAD_L	LITERAL1
AX_PRESENT_LOAD_H	LITERAL1
AX_PRESENT_VOLTAGE	LITERAL1
AX_PRESENT_TEMPERATURE	LITERAL1
AX_REGISTERED_INSTRUCTION	LITERAL1
AX_PAUSE_TIME	LITERAL1
AX_MOVING	LITERAL1
AX_LOCK	LITERAL1
AX_PUNCH_L	LITERAL1
AX_PUNCH_H	LITERAL1