name=DynamixelAX12
version=1.0
author=matt769
maintainer=matt769
category=Communication
architectures=avr
sentence=Control Dnamixel 12A
paragraph=None
url=https://github.com/matt769/DynamixelAX12
