name=DynamixelAX12
version=1.0
author=TrossenRobotics
maintainer=matt769
category=Communication
architectures=avr
sentence=Control Dnamixel 12A servos using Atmeg644P
paragraph=None
url=https://github.com/matt769/DynamixelAX12
